.container
  table.striped
    thead
      tr
        th
          | Height
        th
          | Hash
        th
          | Block time (UTC)
        th
          | Size (bytes)
    tbody
      - @blocks.each do |block|
        tr
          td = block.height
          td = link_to block.blockhash, show_blocks_path(block.blockhash)
          td = format_date(block.time)
          td = block.size
  = paginate @blocks