h2 = render "shared/breadcrumb", contents: [{ label: "Blocks", path: blocks_path }, { label: @block.height }]

table
  tbody
    tr
      td
        | Hash
      td
        = @block.blockhash
    tr
      td
        | Previous Block Hash
      td
        - if @block.previousblockhash
          = link_to @block.previousblockhash, show_blocks_path(@block.previousblockhash)
    tr
      td
        | Next Block Hash
      td
        - if @block.next_block
          = link_to @block.next_block.blockhash, show_blocks_path(@block.next_block.blockhash)
    tr
      td
        | Confirmations
      td
        
    tr
      td
        | Block time (UTC)
      td
        = format_date(@block.time)
    tr
      td
        | Height
      td
        = @block.height
    tr
      td
        | Number of Transactions
      td
        = @block.txs.count
    tr
      td
        | Difficulty
      td
        = @block.difficulty
    tr
      td
        | Merkle root
      td
        = @block.merkleroot
    tr
      td
        | Version
      td
        = @block.versionhex
    tr
      td
        | Bits
      td
        = @block.bits
    tr
      td
        | Size (bytes)
      td
        = @block.size
    tr
      td
        | Weight
      td
        = @block.weight
    tr
      td
        | Nonce
      td
        = @block.nonce
    tr
      td
        | Transaction Volume
      td
    tr
      td
        | Block Reward
      td
    tr
      td
        | Fee Reward
      td


